{
  "name": "baby-agent-ch08",
  "version": "1.0.0",
  "description": "Chapter 8: Sandbox & Guardrails — Node.js implementation",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "gpt-tokenizer": "^2.1.2",
    "openai": "^4.47.1"
  }
}
